ENV=local
APP_VERSION=0.1.0
CLIENT_KEY=replace_me
CLIENT_SECRET=replace_me
DATABASE_URL=postgresql://USER:password1234@localhost:5432/SampleApi
DB_USER=USER
DB_PASSWORD=password1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SampleApi
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
